{
  "name": "hash-chaincode",
  "version": "1.0.0",
  "description": "Chaincode for recording file hashes on Hyperledger Fabric",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.8",
    "fabric-shim": "^2.5.8"
  }
}
